<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">

</head>

<body class="body">
    <div class="main-div">
        <div class="inner-div">
            <div class="content-div">
                <div class="num-1">
                    <div class="left-num">
                        <p class="border-b-left"></p>
                        <h4>6534852</h4>

                    </div>
                </div>
                <div class="heading-div">
                    <h1 class="ticket-heading">Ticket</h1>
                    <p class="heading-border-b"></p>
                    <h2 class="h2-num" id="h2-num-5">5518</h2>
                    <p class="heading-border-b"></p>
                    <h2 class="h2-num">John Smith</h2>
                </div>
                <div class="num-2">
                    <div class="right-num">
                        <p class="border-b-right"></p>
                        <h4>6534852</h4>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>